@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  /* Colors */ 

  /* Primary */ 

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */ 

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Typography */ 

  /* Body */  

  --font-size-paragraph: 16px;

  /* Font */ 

  --font-family: 'Red Hat Display', sans-serif;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-weight-900: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--font-family);
}

body {
  background: url('/images/pattern-background-mobile.svg') no-repeat top center fixed;
  background-size: cover;

  height: 100vh;

  display: grid;
  place-items: center;
  padding: 1.3rem;
}

.container {
  background-color: var(--very-pale-blue);

  display: flex;
  flex-direction: column;

  border-radius: 1.5rem;
  box-shadow: .5rem .5rem .9rem rgba(0, 0, 0, .15);

  max-width: 30rem;
}

.container-image {
  background: url(/images/illustration-hero.svg) no-repeat center center;
  background-size: contain;
  width: 100%;
  padding-top: 50%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.container-content {
  padding: 1.5rem 2rem 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.title-summary {
  text-align: center;
  font-weight: var(--font-weight-900);
  color: var(--dark-blue);
}

.paragraph-description {
  text-align: center;
  color: var(--desaturated-blue);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-paragraph);
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan-info {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}

.plan-type {
  color: var(--dark-blue);
  font-weight: var(--font-weight-900);
}

.plan-value {
  color: var(--desaturated-blue);
}

.plan-change {
  text-decoration: underline;
  font-weight: var(--font-weight-700);
  color: var(--bright-blue);
  cursor: pointer;
  transition: .25s;

  &:hover {
    color: hsl(245, 98%, 65%);
  }
}

.payment-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.confirm-button {
  background-color: var(--bright-blue);
  border-radius: .5rem;
  cursor: pointer;
  position: relative;
  transition: all .5s;

  padding: 1rem 0;
  width: 100%;

  color: var(--very-pale-blue);
  text-align: center;
  letter-spacing: 1px;
  font-weight: var(--font-weight-900);

  &:hover {
    animation: bounce .5s;

    background-color: hsl(245, 98%, 65%);
  }
}

.cancel-button {
  font-weight: var(--font-weight-700);
  color: var(--desaturated-blue);
  letter-spacing: 1px;
  transition: .25s;

  cursor: pointer;

  &:hover {
    color: hsl(245, 75%, 52%);
  }
}

@media screen and (min-width: 700px) {
  body {
    background: url('/images/pattern-background-desktop.svg') no-repeat center center;
    background-size: cover;
  }
  
  .container {
    transform: scale(1.3);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-3px);
  }
}